READER=ru.spbstu.mypipeline.Reader
READER_CONF=reader.conf
WRITER=ru.spbstu.mypipeline.Writer
WRITER_CONF=writer.conf
EXECUTOR=ru.spbstu.mypipeline.MyExecutor
EXECUTOR_CONF=executor2.conf
EXECUTOR=Rizhenko.XOR
EXECUTOR_CONF=executor1.conf
EXECUTOR=Rizhenko.XOR
EXECUTOR_CONF=executor1.conf